[gd_scene load_steps=13 format=3 uid="uid://dhdb53ws7fnxt"]

[ext_resource type="Theme" uid="uid://df8vawwr24ekp" path="res://recursos/mainTheme.tres" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://dku8lmad88ej1" path="res://scripts/card.gd" id="2_ktuci"]
[ext_resource type="AudioStream" uid="uid://jwxcmjkbfqy4" path="res://audio/SFX/SelecionarCarta_cut.wav" id="3_kg30u"]
[ext_resource type="Texture2D" uid="uid://cpdqytyf1h64s" path="res://sprites/carta12.png" id="3_ktuci"]
[ext_resource type="Texture2D" uid="uid://ctyvyou4usn8v" path="res://sprites/TAGS/TAG1.png" id="3_we8pq"]
[ext_resource type="Texture2D" uid="uid://c0tmis0l1ppin" path="res://sprites/TAGS/TAG2.png" id="4_4wvaf"]
[ext_resource type="AudioStream" uid="uid://rgbjt78ah5ht" path="res://audio/SFX/JogarCarta_cut.wav" id="4_sy11y"]
[ext_resource type="Texture2D" uid="uid://c0w5yrxnwobpp" path="res://sprites/TAGS/TAG3.png" id="5_u8dfr"]
[ext_resource type="Texture2D" uid="uid://ds6idyxh2cyql" path="res://sprites/TAGS/TAG4png.png" id="6_hpf3o"]
[ext_resource type="Texture2D" uid="uid://dmpgwa6pe3jqr" path="res://sprites/TAGS/TAG5png.png" id="7_42b55"]
[ext_resource type="Texture2D" uid="uid://l83ax324vd63" path="res://sprites/TAGS/TAG6png.png" id="8_xjciw"]
[ext_resource type="Texture2D" uid="uid://dllkerrc3em28" path="res://sprites/TAGS/TAG7png.png" id="9_54seb"]

[node name="card" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(96, 145)
anchors_preset = -1
anchor_right = 0.0833333
anchor_bottom = 0.223765
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 140)
theme = ExtResource("1_6u4wf")
script = ExtResource("2_ktuci")
nome_t = "sal"
desc_t = "+ 40 sabor"
custo_t = "1"
processo = ExtResource("3_we8pq")
umami = ExtResource("4_4wvaf")
refrescante = ExtResource("5_u8dfr")
crocante = ExtResource("6_hpf3o")
acido = ExtResource("7_42b55")
picante = ExtResource("8_xjciw")
suave = ExtResource("9_54seb")
metadata/_edit_use_anchors_ = true

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(48, 72.25)
texture = ExtResource("3_ktuci")

[node name="nome" type="Label" parent="."]
layout_mode = 1
offset_left = 18.0
offset_top = 73.0
offset_right = 85.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "nome"
horizontal_alignment = 1

[node name="custo" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_right = -6.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2

[node name="tags" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_right = 0.760417
anchor_bottom = 0.158621
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Refrescante"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="desc" type="RichTextLabel" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 18.5
offset_right = 240.0
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "faz tal coisa quando x acontece"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="SFXSelectCard" type="AudioStreamPlayer2D" parent="."]
position = Vector2(582, 289)
stream = ExtResource("3_kg30u")
volume_db = 12.0

[node name="SFXThrowCard" type="AudioStreamPlayer2D" parent="."]
position = Vector2(582, 288)
stream = ExtResource("4_sy11y")

[node name="Tag3" type="Sprite2D" parent="."]
visible = false
position = Vector2(38.5, 14.25)
texture = ExtResource("3_we8pq")

[node name="Tag2" type="Sprite2D" parent="."]
visible = false
position = Vector2(26.5, 14.25)
texture = ExtResource("3_we8pq")

[node name="Tag1" type="Sprite2D" parent="."]
visible = false
position = Vector2(14.5, 14.25)
texture = ExtResource("3_we8pq")

[node name="processavel" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.298039)
layout_mode = 0
offset_left = 27.0
offset_top = 93.0
offset_right = 67.0
offset_bottom = 133.0
texture = ExtResource("3_we8pq")
