[gd_scene load_steps=4 format=3 uid="uid://chhg3u07w8pcd"]

[ext_resource type="Script" path="res://scripts/cutsceneAliane.gd" id="1_c2u6d"]
[ext_resource type="Texture2D" uid="uid://djoxmfl8bbqty" path="res://sprites/UI/Botão Play.PNG" id="2_0h5in"]
[ext_resource type="Script" uid="uid://cdp3hven76vem" path="res://scenes/botao_skip.gd" id="2_dsy0b"]

[node name="Cena_Aliane" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Aliane" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c2u6d")

[node name="BotaoSkip" type="CanvasLayer" parent="."]
layer = 2
scale = Vector2(0.02, 0.02)
transform = Transform2D(0.02, 0, 0, 0.02, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="BotaoSkip"]
offset_left = 700.0
offset_top = 400.0
offset_right = 5553.0
offset_bottom = 3113.0

[node name="HBoxContainer" type="HBoxContainer" parent="BotaoSkip/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BotaoSkip/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BotaoSkip" type="Button" parent="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Pular"
icon = ExtResource("2_0h5in")
flat = true
script = ExtResource("2_dsy0b")

[connection signal="pressed" from="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer/BotaoSkip" to="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer/BotaoSkip" method="_on_pressed"]
