[gd_scene load_steps=5 format=3 uid="uid://chhg3u07w8pcd"]

[ext_resource type="Script" uid="uid://0hxl4sapludd" path="res://scripts/cutsceneAliane.gd" id="1_c2u6d"]
[ext_resource type="Texture2D" uid="uid://blifj1rd0qrgx" path="res://sprites/UI_final/Botão Play Idle (2).PNG" id="2_0h5in"]
[ext_resource type="Script" uid="uid://cdp3hven76vem" path="res://scenes/botao_skip.gd" id="2_dsy0b"]
[ext_resource type="AudioStream" uid="uid://cq7dfdjelgq66" path="res://audio/SFX/Loop Restaurante.wav" id="4_0h5in"]

[node name="Cena_Aliane" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Aliane" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c2u6d")

[node name="BotaoSkip" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="BotaoSkip"]
offset_right = 146.0
offset_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="BotaoSkip/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BotaoSkip/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BotaoSkip" type="Button" parent="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_0h5in")
flat = true
script = ExtResource("2_dsy0b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0h5in")
autoplay = true

[connection signal="pressed" from="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer/BotaoSkip" to="BotaoSkip/MarginContainer/HBoxContainer/VBoxContainer/BotaoSkip" method="_on_pressed"]
