[gd_scene load_steps=21 format=3 uid="uid://wcyiwsewyu3t"]

[ext_resource type="Script" uid="uid://pkmrthqkxlpm" path="res://scripts/config.gd" id="1_duhc1"]
[ext_resource type="Theme" uid="uid://c4gpag4vkfek8" path="res://tema_painel.tres" id="2_vbxg0"]
[ext_resource type="Texture2D" uid="uid://dec410kgkxurh" path="res://sprites/UI/Moldura Menu Pause.PNG" id="3_d33r4"]
[ext_resource type="Texture2D" uid="uid://bsgw85lnmcg8o" path="res://sprites/UI_final/Símbolo Volume Efeitos (2).PNG" id="4_adnl8"]
[ext_resource type="Texture2D" uid="uid://tnbedeml4dqh" path="res://sprites/UI_final/Símbolo Volume Música (2).PNG" id="5_237ju"]
[ext_resource type="Texture2D" uid="uid://b1e8jlho0b4r4" path="res://sprites/UI_final/Barra Volume(2).PNG" id="6_7eihp"]
[ext_resource type="Texture2D" uid="uid://dacfqj4x350lj" path="res://sprites/UI_final/Botão Definir Volume (2).PNG" id="7_56tr2"]
[ext_resource type="Texture2D" uid="uid://bpd48d6semkj2" path="res://sprites/UI_final/Botão Voltar Idle (Menu Volume) (2).PNG" id="8_7eihp"]
[ext_resource type="Texture2D" uid="uid://bvotoo0fa5tl1" path="res://sprites/UI_final/Botão Voltar Pressionado (Menu Volume) (2).PNG" id="9_56tr2"]
[ext_resource type="Texture2D" uid="uid://blifj1rd0qrgx" path="res://sprites/UI_final/Botão Play Idle (2).PNG" id="10_52cnm"]
[ext_resource type="Texture2D" uid="uid://cploi5sdahkyj" path="res://sprites/UI_final/Botão Play_Resumir Idle (Menu Volume)(2).PNG" id="10_ymxxy"]
[ext_resource type="Texture2D" uid="uid://h4tcvqrbfoju" path="res://sprites/UI_final/Botão Play_Resumir Pressionado (Menu Volume)(2).PNG" id="11_maho1"]
[ext_resource type="Texture2D" uid="uid://dbjix53kvispe" path="res://sprites/UI_final/Botão Play Pressionado (2).PNG" id="11_ymxxy"]
[ext_resource type="Texture2D" uid="uid://bbkwtr6j75k7x" path="res://sprites/UI_final/Botão Config Volume Idle (2).PNG" id="12_maho1"]
[ext_resource type="Texture2D" uid="uid://c1kxacqtw1gwo" path="res://sprites/UI_final/Botão Config Volume Pressionado (2).PNG" id="13_c8gwa"]
[ext_resource type="Texture2D" uid="uid://chrx7xvslej18" path="res://sprites/UI_final/Botão Controles Idle (2).PNG" id="14_0fe3r"]
[ext_resource type="Texture2D" uid="uid://cq5p7y53kb4s0" path="res://sprites/UI_final/Botão Controle Pressionado (2).PNG" id="15_nelfi"]
[ext_resource type="Texture2D" uid="uid://nu0rko1qnimd" path="res://sprites/UI_final/Botão Sair Idle (2).PNG" id="16_5mnfd"]
[ext_resource type="Texture2D" uid="uid://b1e4jv2qipmdb" path="res://sprites/UI_final/Botão Sair Pressionado (2).PNG" id="17_slwkf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4f72"]
texture = ExtResource("6_7eihp")
expand_margin_top = 8.0
expand_margin_bottom = 8.0
region_rect = Rect2(0, 0, 246, 12)

[node name="Config" type="Control"]
process_mode = 3
z_index = 14
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -1151.0
offset_bottom = -650.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duhc1")
metadata/_edit_vertical_guides_ = [1082.0]

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = -957.0
offset_top = -576.0
offset_right = 2110.0
offset_bottom = 1531.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 203.0
offset_right = 609.0
offset_bottom = 203.0
theme = ExtResource("2_vbxg0")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -282.0
offset_top = -67.0
offset_right = 322.0
offset_bottom = 363.0
texture = ExtResource("3_d33r4")
expand_mode = 1

[node name="Volume" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_left = -306.0
offset_top = -49.0
offset_right = 246.0
offset_bottom = 51.0

[node name="TextureRect" type="TextureRect" parent="Panel/Volume"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
offset_left = 196.0
offset_top = 38.0
offset_right = 470.0
offset_bottom = 107.0
texture = ExtResource("4_adnl8")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/Volume"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
offset_left = 202.0
offset_top = 143.0
offset_right = 476.0
offset_bottom = 212.0
texture = ExtResource("5_237ju")
expand_mode = 1
stretch_mode = 3

[node name="SFXSlider" type="HSlider" parent="Panel/Volume"]
layout_mode = 2
offset_left = 218.0
offset_top = 105.0
offset_right = 434.0
offset_bottom = 137.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_icons/grabber = ExtResource("7_56tr2")
theme_override_icons/grabber_highlight = ExtResource("7_56tr2")
theme_override_icons/grabber_disabled = ExtResource("7_56tr2")
theme_override_icons/tick = ExtResource("7_56tr2")
theme_override_styles/slider = SubResource("StyleBoxTexture_o4f72")
max_value = 1.0
step = 0.1
value = 1.0

[node name="MusicSlider" type="HSlider" parent="Panel/Volume"]
layout_mode = 2
offset_left = 218.0
offset_top = 222.0
offset_right = 434.0
offset_bottom = 254.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_icons/grabber = ExtResource("7_56tr2")
theme_override_icons/grabber_highlight = ExtResource("7_56tr2")
theme_override_icons/grabber_disabled = ExtResource("7_56tr2")
theme_override_icons/tick = ExtResource("7_56tr2")
theme_override_styles/slider = SubResource("StyleBoxTexture_o4f72")
max_value = 1.0
step = 0.1
value = 1.0

[node name="ButtonBack" type="TextureButton" parent="Panel/Volume"]
z_index = 12
layout_mode = 2
offset_left = 355.0
offset_top = 282.0
offset_right = 443.0
offset_bottom = 337.0
texture_normal = ExtResource("8_7eihp")
texture_pressed = ExtResource("9_56tr2")
ignore_texture_size = true
stretch_mode = 3

[node name="Resume" type="TextureButton" parent="Panel/Volume"]
z_index = 12
layout_mode = 2
offset_left = 218.0
offset_top = 282.0
offset_right = 306.0
offset_bottom = 337.0
texture_normal = ExtResource("10_ymxxy")
texture_pressed = ExtResource("11_maho1")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = -51.0
offset_right = 90.68
offset_bottom = 288.0

[node name="UnpauseButton" type="TextureButton" parent="Panel/PauseMenu"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
texture_normal = ExtResource("10_52cnm")
texture_pressed = ExtResource("11_ymxxy")
ignore_texture_size = true
stretch_mode = 3

[node name="ButtonVolumeSection" type="TextureButton" parent="Panel/PauseMenu"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
texture_normal = ExtResource("12_maho1")
texture_pressed = ExtResource("13_c8gwa")
ignore_texture_size = true
stretch_mode = 3

[node name="TutorialButton" type="TextureButton" parent="Panel/PauseMenu"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
texture_normal = ExtResource("14_0fe3r")
texture_pressed = ExtResource("15_nelfi")
ignore_texture_size = true
stretch_mode = 3

[node name="QuitButton" type="TextureButton" parent="Panel/PauseMenu"]
custom_minimum_size = Vector2(0, 69)
layout_mode = 2
texture_normal = ExtResource("16_5mnfd")
texture_pressed = ExtResource("17_slwkf")
ignore_texture_size = true
stretch_mode = 3

[connection signal="value_changed" from="Panel/Volume/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Panel/Volume/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="Panel/Volume/ButtonBack" to="." method="_on_button_back_pause_pressed"]
[connection signal="pressed" from="Panel/Volume/Resume" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Panel/PauseMenu/UnpauseButton" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Panel/PauseMenu/ButtonVolumeSection" to="." method="_on_button_volume_section_pressed"]
[connection signal="pressed" from="Panel/PauseMenu/TutorialButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Panel/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
