[gd_scene load_steps=36 format=3 uid="uid://dqvxp5khj1603"]

[ext_resource type="Script" uid="uid://bl3fsn10ty3xf" path="res://scripts/hand.gd" id="1_62e2m"]
[ext_resource type="Script" uid="uid://5quqg7lmedkm" path="res://scripts/control.gd" id="1_qtu10"]
[ext_resource type="PackedScene" uid="uid://b6gka6rawpuf5" path="res://scenes/area.tscn" id="2_ee4bf"]
[ext_resource type="Script" uid="uid://bemxb877oehdb" path="res://recursos/card_data.gd" id="2_rk4e5"]
[ext_resource type="Resource" uid="uid://brsrfrl3ue7l6" path="res://Cartas/AlgasInfinitas.tres" id="3_0hfu7"]
[ext_resource type="Resource" uid="uid://b7ftbgi1txema" path="res://Cartas/BrotoDeNévoa-Limão.tres" id="4_fd2iw"]
[ext_resource type="Script" uid="uid://br48pt7hvca12" path="res://scripts/prato.gd" id="5_kbped"]
[ext_resource type="Resource" uid="uid://cy45h8bh2tk3y" path="res://Cartas/CarneDragao.tres" id="5_mnht8"]
[ext_resource type="Script" uid="uid://bthh1smrkpqte" path="res://scripts/decartes.gd" id="6_lpubu"]
[ext_resource type="PackedScene" uid="uid://x7x12d0x8njs" path="res://scenes/info.tscn" id="6_lt2xq"]
[ext_resource type="Resource" uid="uid://rolcnsltf6x7" path="res://Cartas/CogumeloMurmurante.tres" id="6_sxeuk"]
[ext_resource type="PackedScene" uid="uid://mviei1r1rh42" path="res://scenes/info_tags.tscn" id="7_lt2xq"]
[ext_resource type="Resource" uid="uid://d3qcwraht7lw6" path="res://Cartas/CouveAfiada.tres" id="7_nnsnw"]
[ext_resource type="PackedScene" uid="uid://dhdb53ws7fnxt" path="res://scenes/card.tscn" id="8_1p5nq"]
[ext_resource type="Resource" uid="uid://dl7exv81i0d60" path="res://Cartas/Faca.tres" id="8_61o30"]
[ext_resource type="Resource" uid="uid://dcxscjhhol13y" path="res://Cartas/Fogo.tres" id="9_po8yf"]
[ext_resource type="Resource" uid="uid://5yp4p727e341" path="res://Cartas/Foguito.tres" id="10_7o2ue"]
[ext_resource type="Resource" uid="uid://cnfr6rao5a251" path="res://Cartas/FolhaCroc.tres" id="11_72v1w"]
[ext_resource type="Resource" uid="uid://davivv61mw4ju" path="res://Cartas/LeiteMeteoro.tres" id="12_qsysb"]
[ext_resource type="Resource" uid="uid://wkg4ki85n752" path="res://Cartas/MandragoraReal.tres" id="13_hl4in"]
[ext_resource type="Resource" uid="uid://dsro6eg4abb33" path="res://Cartas/Martelo.tres" id="14_136wn"]
[ext_resource type="Resource" uid="uid://cx8jvvh2gjoqf" path="res://Cartas/NozPrismatica.tres" id="15_mgshk"]
[ext_resource type="Resource" uid="uid://c1bpkdfimmev3" path="res://Cartas/OvosDeAmbrosia.tres" id="16_xbjxg"]
[ext_resource type="Resource" uid="uid://cxnxgci4n72vq" path="res://Cartas/Pao.tres" id="17_jo16n"]
[ext_resource type="Resource" uid="uid://dogshbarq7kre" path="res://Cartas/PedraLeve.tres" id="18_qmj53"]
[ext_resource type="Resource" uid="uid://b2m5r8ci233b8" path="res://Cartas/Peixe-Martelete.tres" id="19_5nmap"]
[ext_resource type="Resource" uid="uid://dei2y06ynicn4" path="res://Cartas/Queijo.tres" id="20_gst0j"]
[ext_resource type="Resource" uid="uid://fbokkynfiwtx" path="res://Cartas/Repolho.tres" id="21_wi3jo"]
[ext_resource type="Resource" uid="uid://boh5b6sv0wrwx" path="res://Cartas/sal.tres" id="22_p1ehl"]
[ext_resource type="Resource" uid="uid://dttv4mvwr0ddf" path="res://Cartas/Slime.tres" id="23_3vrtg"]

[sub_resource type="Curve" id="Curve_62e2m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_qtu10"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kbped"]
_data = [Vector2(0, 1), 0.0, -6.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fj5cn"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -6.0, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(1, -1), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tjwpk"]
size = Vector2(10, 10)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")
lista_de_cartas = Array[ExtResource("2_rk4e5")]([ExtResource("3_0hfu7"), ExtResource("4_fd2iw"), ExtResource("5_mnht8"), ExtResource("6_sxeuk"), ExtResource("7_nnsnw"), ExtResource("8_61o30"), ExtResource("8_61o30"), ExtResource("9_po8yf"), ExtResource("10_7o2ue"), ExtResource("11_72v1w"), ExtResource("12_qsysb"), ExtResource("13_hl4in"), ExtResource("14_136wn"), ExtResource("15_mgshk"), ExtResource("16_xbjxg"), ExtResource("17_jo16n"), ExtResource("18_qmj53"), ExtResource("19_5nmap"), ExtResource("20_gst0j"), ExtResource("21_wi3jo"), ExtResource("22_p1ehl"), ExtResource("23_3vrtg")])
mana = 4

[node name="Area de areas" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -70.0
offset_right = 250.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Area" parent="Area de areas" instance=ExtResource("2_ee4bf")]
layout_mode = 0

[node name="Area2" parent="Area de areas" instance=ExtResource("2_ee4bf")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -72.5
offset_right = 48.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area3" parent="Area de areas" instance=ExtResource("2_ee4bf")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -72.5
offset_right = 0.0
offset_bottom = 72.5
grow_horizontal = 0
grow_vertical = 2

[node name="hand" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -140.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.164706)
script = ExtResource("1_62e2m")
hand_curve = SubResource("Curve_62e2m")
rotation_curve = SubResource("Curve_qtu10")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.891975
anchor_right = 0.0928819
anchor_bottom = 0.975309
grow_vertical = 0
text = "Terminar Turno"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869792
anchor_top = 0.0277778
anchor_right = 0.985243
anchor_bottom = 0.117284
grow_horizontal = 0
text = "RESET"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869792
anchor_top = 0.128086
anchor_right = 0.985243
anchor_bottom = 0.217593
grow_horizontal = 0
text = "ENTREGAR!"
metadata/_edit_use_anchors_ = true

[node name="prato" type="ColorRect" parent="." groups=["area_final"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 140.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.164706)
script = ExtResource("5_kbped")
hand_curve = SubResource("Curve_kbped")
rotation_curve = SubResource("Curve_fj5cn")

[node name="Decartes" type="TextureRect" parent="." groups=["area_final"]]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_tjwpk")
script = ExtResource("6_lpubu")

[node name="deck" type="Node2D" parent="."]
position = Vector2(1066, 578)

[node name="Label" type="Label" parent="deck"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1

[node name="Info" parent="." instance=ExtResource("6_lt2xq")]
layout_mode = 1
offset_top = -280.0
offset_bottom = 232.0

[node name="Info_tags" parent="Info" instance=ExtResource("7_lt2xq")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0454545
anchor_top = 0.546875
anchor_right = 0.954545
anchor_bottom = 0.931641
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="mana_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106771
anchor_top = 0.899691
anchor_right = 0.141493
anchor_bottom = 0.969136
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="turno_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00607639
anchor_right = 0.135417
anchor_bottom = 0.069445
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Turno 1/5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="card" parent="." instance=ExtResource("8_1p5nq")]
layout_mode = 1
offset_left = -471.0
offset_top = 228.0
offset_right = -1527.0
offset_bottom = -275.0

[node name="Tutorial" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Tutorial"]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869792
anchor_top = 0.743827
anchor_right = 0.980035
anchor_bottom = 0.861111
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Entendi!"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 0
anchor_left = 0.152778
anchor_top = 0.0277778
anchor_right = 0.827257
anchor_bottom = 0.257716
theme_override_font_sizes/font_size = 25
text = "Este é seu prato, arraste ingredientes prontos para cá. As habilidades nas cartas são ativadas quando o ingrediente é colocado no prato. Quando estiver satisfeito clique em \"Entregar!\" ao lado. Voce tem 5 turnos para acabar."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Tutorial"]
layout_mode = 0
anchor_left = 0.172743
anchor_top = 0.804012
anchor_right = 0.828993
anchor_bottom = 0.975309
theme_override_font_sizes/font_size = 25
text = "Esse são seus ingredientes, eles serão descartados ao final do turno. Voce tem 3 de mana por turno, mostrado a esquerda. A direita está seu deck"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282986
anchor_top = 0.391975
anchor_right = 0.722222
anchor_bottom = 0.748457
offset_bottom = -38.0
theme_override_font_sizes/font_size = 25
text = "Aqui é a sua area de trabalho, arraste ingredientes para cá. Tente usar cartas de processo neles. Alguns podem ser processados mais de uma vez."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="Tutorial"]
layout_mode = 0
anchor_left = 0.827257
anchor_top = 0.391975
anchor_right = 1.00868
anchor_bottom = 0.621914
offset_bottom = 3.05176e-05
theme_override_font_sizes/font_size = 25
text = "Arraste aqui ingredientes que quer descartar"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="Tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0824653
anchor_top = 0.351852
anchor_right = 0.263888
anchor_bottom = 1.10957
theme_override_font_sizes/font_size = 25
text = "Olhe aqui como está ficando o seu prato.
Suas tags são mostradas aqui."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Tutorial2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Tutorial2"]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869792
anchor_top = 0.743827
anchor_right = 0.980035
anchor_bottom = 0.861111
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Entendi!"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="Tutorial2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.152778
anchor_top = 0.117284
anchor_right = 0.847222
anchor_bottom = 0.919753
offset_bottom = -38.0
theme_override_font_sizes/font_size = 25
text = "O prato que voce vai servir afeta o seu multiplicador em vermelho. Existem 3 tipos de prato em A La Carte:

Sanduiche: Use uma fatia de pão para fazer um sanduiche, ele fica mais gostoso para cada tag diferente que seu prato possui.

Sopa: Use leite para fazer uma sopa, ela fica mais gostosa quando você tem uma tag com pontos muito altos.

Salada: Tenha 4 tags refrescantes no seu prato para fazer uma salada, ela fica mais gostosa quando se tem um grande conjunto de tags com o mesmo valor."
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
