[gd_scene load_steps=2 format=3 uid="uid://d1t2eupxlntsi"]

[ext_resource type="Script" uid="uid://cube5tbshrcyf" path="res://scripts/tela_credits.gd" id="1_0bpdh"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="ButtonBack" type="Button" parent="."]
z_index = 10
layout_mode = 0
offset_left = 17.0
offset_top = 605.0
offset_right = 62.0
offset_bottom = 636.0
text = "<<<<"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 653.0
mouse_filter = 2

[node name="Arte" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 330.0
offset_right = 218.0
offset_bottom = 488.0

[node name="Titulo" type="Label" parent="Arte"]
layout_mode = 2
text = "Arte"

[node name="Blank" type="Label" parent="Arte"]
layout_mode = 2

[node name="Eden" type="Label" parent="Arte"]
layout_mode = 2
text = "Eden"

[node name="Theo" type="Label" parent="Arte"]
layout_mode = 2
text = "Theo Gomes"

[node name="Joao" type="Label" parent="Arte"]
layout_mode = 2
text = "João Gabriel"

[node name="Toynara" type="Label" parent="Arte"]
layout_mode = 2
text = "Toynara"

[node name="Programacao" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 330.0
offset_right = 450.0
offset_bottom = 488.0

[node name="Titulo" type="Label" parent="Programacao"]
layout_mode = 2
text = "Programação"

[node name="Blank" type="Label" parent="Programacao"]
layout_mode = 2

[node name="Leonardo" type="Label" parent="Programacao"]
layout_mode = 2
text = "Leonardo Renauld"

[node name="Pedro" type="Label" parent="Programacao"]
layout_mode = 2
text = "Pedro Parucker"

[node name="Label5" type="Label" parent="Programacao"]
layout_mode = 2
text = "Yuri Barbosa"

[node name="Label6" type="Label" parent="Programacao"]
layout_mode = 2
text = "Rafael Lima"

[node name="Roteiro" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 523.0
offset_top = 330.0
offset_right = 665.0
offset_bottom = 488.0

[node name="Titulo" type="Label" parent="Roteiro"]
layout_mode = 2
text = "Roteiro"

[node name="Blank" type="Label" parent="Roteiro"]
layout_mode = 2

[node name="Julia" type="Label" parent="Roteiro"]
layout_mode = 2
text = "Julia"

[node name="Label4" type="Label" parent="Roteiro"]
layout_mode = 2
text = "Name"

[node name="Label5" type="Label" parent="Roteiro"]
layout_mode = 2
text = "Name"

[node name="Label6" type="Label" parent="Roteiro"]
layout_mode = 2
text = "Name"

[node name="GameDeisgn" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 724.0
offset_top = 330.0
offset_right = 866.0
offset_bottom = 514.0

[node name="Titulo" type="Label" parent="GameDeisgn"]
layout_mode = 2
text = "Game Design"

[node name="Blank" type="Label" parent="GameDeisgn"]
layout_mode = 2

[node name="Michel" type="Label" parent="GameDeisgn"]
layout_mode = 2
text = "Michel"

[node name="Davi" type="Label" parent="GameDeisgn"]
layout_mode = 2
text = "Davi"

[node name="Label5" type="Label" parent="GameDeisgn"]
layout_mode = 2
text = "Name"

[node name="Label6" type="Label" parent="GameDeisgn"]
layout_mode = 2
text = "Name"

[node name="Musica" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 330.0
offset_right = 1067.0
offset_bottom = 514.0

[node name="Titulo" type="Label" parent="Musica"]
layout_mode = 2
text = "Música e Sons"

[node name="Blank" type="Label" parent="Musica"]
layout_mode = 2

[node name="Leonardo" type="Label" parent="Musica"]
layout_mode = 2
text = "Rafael Miranda"

[node name="Pedro" type="Label" parent="Musica"]
layout_mode = 2
text = "Name"

[node name="Label5" type="Label" parent="Musica"]
layout_mode = 2
text = "Name"

[node name="Label6" type="Label" parent="Musica"]
layout_mode = 2
text = "Name"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 347.657
offset_top = 38.3975
offset_right = 790.657
offset_bottom = 189.398
theme_override_font_sizes/font_size = 54
text = "GDP
Equipe À la Carte"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1828.0
offset_top = -562.0
offset_right = 2063.0
offset_bottom = -488.0
theme_override_font_sizes/font_size = 54
text = "GRUPO 2"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
