[gd_scene load_steps=4 format=3 uid="uid://clnfe12n3cgpe"]

[ext_resource type="Script" uid="uid://dfmiqwi84oi83" path="res://glossario.gd" id="1_10nib"]
[ext_resource type="FontFile" uid="uid://bespfcctqcv3c" path="res://recursos/windows_command_prompt.ttf" id="3_10nib"]
[ext_resource type="Texture2D" uid="uid://w6ky12dbq660" path="res://sprites/image-7.png.png" id="3_w71hn"]

[node name="Glossario" type="Node2D"]
script = ExtResource("1_10nib")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 142.0
offset_top = -42.0
offset_right = 342.0
offset_bottom = 113.0
scale = Vector2(5, 5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_w71hn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 293.0
offset_top = 131.0
offset_right = 612.0
offset_bottom = 576.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
offset_left = 678.0
offset_top = 131.0
offset_right = 1019.0
offset_bottom = 561.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 985.072
offset_top = 68.7908
offset_right = 1041.07
offset_bottom = 130.791
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_10nib")
theme_override_font_sizes/font_size = 60
text = "X
"
flat = true

[node name="Label" type="Label" parent="."]
offset_left = 345.176
offset_top = 68.7908
offset_right = 540.176
offset_bottom = 122.791
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_10nib")
theme_override_font_sizes/font_size = 60
text = "Estoque"
