[gd_scene load_steps=32 format=3 uid="uid://lu5ys2u8fw60"]

[ext_resource type="Script" uid="uid://dgqaj5irxi78b" path="res://scripts/tela_titulo.gd" id="1_bp1iq"]
[ext_resource type="Script" uid="uid://bemxb877oehdb" path="res://recursos/card_data.gd" id="2_663uq"]
[ext_resource type="Resource" uid="uid://cy45h8bh2tk3y" path="res://Cartas/CarneDragao.tres" id="5_mopl6"]
[ext_resource type="Resource" uid="uid://rolcnsltf6x7" path="res://Cartas/CogumeloMurmurante.tres" id="6_ywseg"]
[ext_resource type="Resource" uid="uid://dagpqbj838c4l" path="res://Cartas/Repolho.tres" id="7_0nxg4"]
[ext_resource type="Resource" uid="uid://d3qcwraht7lw6" path="res://Cartas/CouveAfiada.tres" id="7_koial"]
[ext_resource type="Resource" uid="uid://5yp4p727e341" path="res://Cartas/Foguito.tres" id="8_oc6wf"]
[ext_resource type="Resource" uid="uid://davivv61mw4ju" path="res://Cartas/LeiteMeteoro.tres" id="10_wfqyo"]
[ext_resource type="Resource" uid="uid://bpturhuwta3pk" path="res://Cartas/Arroz.tres" id="12_0nxg4"]
[ext_resource type="Resource" uid="uid://pq8u1hoapxwd" path="res://Cartas/BatataNormal.tres" id="13_04wef"]
[ext_resource type="Resource" uid="uid://cnfr6rao5a251" path="res://Cartas/Cenoura Morto-Vivo.tres" id="14_0nxg4"]
[ext_resource type="Resource" uid="uid://cxnxgci4n72vq" path="res://Cartas/Pao.tres" id="14_sj1xo"]
[ext_resource type="Resource" uid="uid://b2m5r8ci233b8" path="res://Cartas/Peixe-Martelete.tres" id="16_kiu78"]
[ext_resource type="Texture2D" uid="uid://h48xy15lli8j" path="res://sprites/Arte Nova.PNG" id="19_koial"]
[ext_resource type="Texture2D" uid="uid://blifj1rd0qrgx" path="res://sprites/UI_final/Botão Play Idle (2).PNG" id="19_mopl6"]
[ext_resource type="Resource" uid="uid://dttv4mvwr0ddf" path="res://Cartas/Slime.tres" id="20_bdnts"]
[ext_resource type="Texture2D" uid="uid://dbjix53kvispe" path="res://sprites/UI_final/Botão Play Pressionado (2).PNG" id="20_ywseg"]
[ext_resource type="Texture2D" uid="uid://dh88rafsyqw2i" path="res://sprites/UI_final/Botão Configurações Idle (2).PNG" id="21_koial"]
[ext_resource type="Texture2D" uid="uid://0iw2t27qrc70" path="res://sprites/UI_final/Botão Configurações Pressionado (2).PNG" id="22_oc6wf"]
[ext_resource type="Resource" uid="uid://dl7exv81i0d60" path="res://Cartas/Faca.tres" id="23_d3e21"]
[ext_resource type="Texture2D" uid="uid://byvlddq7rlp4y" path="res://sprites/UI_final/Botão Créditos Idle (2).PNG" id="23_xpbcw"]
[ext_resource type="Resource" uid="uid://dcxscjhhol13y" path="res://Cartas/Fogo.tres" id="24_bx4ur"]
[ext_resource type="Texture2D" uid="uid://b1fxwpknyw6r7" path="res://sprites/UI_final/Botão Créditos Pressionado (2).PNG" id="24_wfqyo"]
[ext_resource type="Texture2D" uid="uid://nu0rko1qnimd" path="res://sprites/UI_final/Botão Sair Idle (2).PNG" id="25_4l6sa"]
[ext_resource type="Resource" uid="uid://dsro6eg4abb33" path="res://Cartas/Martelo.tres" id="25_dw1xu"]
[ext_resource type="Script" uid="uid://cube5tbshrcyf" path="res://scripts/tela_credits.gd" id="25_mq8vl"]
[ext_resource type="Texture2D" uid="uid://b1e4jv2qipmdb" path="res://sprites/UI_final/Botão Sair Pressionado (2).PNG" id="26_agj7q"]
[ext_resource type="Texture2D" uid="uid://dbtnl8j46qgyl" path="res://sprites/LOGO À LA CARTE.png" id="28_koial"]
[ext_resource type="AudioStream" uid="uid://c45khnafh47le" path="res://audio/SFX/Loop Restaurante ABAFADO.wav" id="29_koial"]
[ext_resource type="Texture2D" uid="uid://bpd48d6semkj2" path="res://sprites/UI_final/Botão Voltar Idle (Menu Volume) (2).PNG" id="30_ywseg"]
[ext_resource type="Texture2D" uid="uid://bvotoo0fa5tl1" path="res://sprites/UI_final/Botão Voltar Pressionado (Menu Volume) (2).PNG" id="31_koial"]

[node name="TelaTitulo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bp1iq")
lista_cartas = Array[ExtResource("2_663uq")]([ExtResource("5_mopl6"), ExtResource("6_ywseg"), ExtResource("7_koial"), ExtResource("8_oc6wf"), ExtResource("7_0nxg4"), ExtResource("10_wfqyo"), ExtResource("14_sj1xo"), ExtResource("16_kiu78"), ExtResource("20_bdnts"), ExtResource("12_0nxg4"), ExtResource("13_04wef"), ExtResource("14_0nxg4"), ExtResource("25_dw1xu"), ExtResource("24_bx4ur"), ExtResource("23_d3e21")])
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_koial")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("19_koial")
expand_mode = 1

[node name="BotaoCutscene" type="TextureButton" parent="TextureRect3"]
custom_minimum_size = Vector2(0, 87)
layout_mode = 2
offset_left = 479.0
offset_top = 497.0
offset_right = 639.0
offset_bottom = 584.0
texture_normal = ExtResource("19_mopl6")
texture_pressed = ExtResource("20_ywseg")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoConfig" type="TextureButton" parent="TextureRect3"]
custom_minimum_size = Vector2(0, 87)
layout_mode = 2
offset_left = 649.0
offset_top = 497.0
offset_right = 809.0
offset_bottom = 584.0
texture_normal = ExtResource("21_koial")
texture_pressed = ExtResource("22_oc6wf")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoCreditos" type="TextureButton" parent="TextureRect3"]
custom_minimum_size = Vector2(0, 87)
layout_mode = 2
offset_left = 818.0
offset_top = 497.0
offset_right = 978.0
offset_bottom = 584.0
texture_normal = ExtResource("23_xpbcw")
texture_pressed = ExtResource("24_wfqyo")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoSair" type="TextureButton" parent="TextureRect3"]
custom_minimum_size = Vector2(0, 87)
layout_mode = 2
offset_left = 987.0
offset_top = 497.0
offset_right = 1146.06
offset_bottom = 584.0
size_flags_vertical = 0
texture_normal = ExtResource("25_4l6sa")
texture_pressed = ExtResource("26_agj7q")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoIniciar" type="Button" parent="TextureRect3"]
visible = false
layout_mode = 2
offset_left = 747.0
offset_top = 125.0
offset_right = 881.0
offset_bottom = 172.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Beta Test
"

[node name="TextureRect2" type="TextureRect" parent="TextureRect3"]
layout_mode = 2
offset_left = 565.0
offset_top = 162.0
offset_right = 7565.0
offset_bottom = 5162.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("28_koial")

[node name="MarginContainerContent" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633
anchor_top = 0.5
anchor_right = 0.633
anchor_bottom = 0.5
offset_left = -74.24
offset_top = -155.0
offset_right = 79.76
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainerContent"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerContent/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="SFXBackground" type="AudioStreamPlayer2D" parent="."]
position = Vector2(582, 288)
stream = ExtResource("29_koial")
autoplay = true
bus = &"Music"

[node name="Credits" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1277.0
offset_bottom = 718.0
script = ExtResource("25_mq8vl")

[node name="ButtonBack" type="TextureButton" parent="Credits"]
process_mode = 3
z_index = 260
layout_mode = 0
offset_left = 479.0
offset_top = 523.0
offset_right = 595.0
offset_bottom = 587.0
texture_normal = ExtResource("30_ywseg")
texture_pressed = ExtResource("31_koial")
ignore_texture_size = true
stretch_mode = 4

[node name="Arte" type="VBoxContainer" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 532.0
offset_top = 366.0
offset_right = 662.0
offset_bottom = 524.0

[node name="Titulo" type="Label" parent="Credits/Arte"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Arte"

[node name="Eden Cecília" type="Label" parent="Credits/Arte"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Eden Cecília"

[node name="Theo" type="Label" parent="Credits/Arte"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Théo Gomes"

[node name="Joao" type="Label" parent="Credits/Arte"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "João Gabriel"

[node name="Toynara" type="Label" parent="Credits/Arte"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Taynara Santana"

[node name="Programacao" type="VBoxContainer" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 714.0
offset_top = 366.0
offset_right = 856.0
offset_bottom = 524.0

[node name="Titulo" type="Label" parent="Credits/Programacao"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Programação"

[node name="Leonardo" type="Label" parent="Credits/Programacao"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Leonardo Renauld"

[node name="Pedro" type="Label" parent="Credits/Programacao"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Pedro Parucker"

[node name="Label5" type="Label" parent="Credits/Programacao"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Yuri Barbosa"

[node name="Label6" type="Label" parent="Credits/Programacao"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Rafael Lima"

[node name="Roteiro" type="VBoxContainer" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 533.0
offset_top = 278.0
offset_right = 713.0
offset_bottom = 355.0

[node name="Titulo" type="Label" parent="Credits/Roteiro"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Roteiro"

[node name="Julia" type="Label" parent="Credits/Roteiro"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Júlia Fernando 
Cândido"

[node name="Producao" type="VBoxContainer" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 713.0
offset_top = 278.0
offset_right = 893.0
offset_bottom = 355.0

[node name="Titulo" type="Label" parent="Credits/Producao"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Produção"

[node name="leo" type="Label" parent="Credits/Producao"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Leonardo Renauld"

[node name="Theo2" type="Label" parent="Credits/Producao"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Théo Gomes"

[node name="GameDeisgn" type="VBoxContainer" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 930.0
offset_top = 366.0
offset_right = 1112.0
offset_bottom = 497.0

[node name="Titulo" type="Label" parent="Credits/GameDeisgn"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Game Design"

[node name="Michel" type="Label" parent="Credits/GameDeisgn"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Michel Monteiro Schorr"

[node name="Davi" type="Label" parent="Credits/GameDeisgn"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Davi Vital "

[node name="Label5" type="Label" parent="Credits/GameDeisgn"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Leonardo Renauld"

[node name="Musica" type="VBoxContainer" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 930.0
offset_top = 278.0
offset_right = 1048.0
offset_bottom = 355.0

[node name="Titulo" type="Label" parent="Credits/Musica"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Música e Sons"

[node name="Leonardo" type="Label" parent="Credits/Musica"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Rafael Miranda"

[node name="Label" type="Label" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 705.0
offset_top = 173.0
offset_right = 940.0
offset_bottom = 247.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 54
text = "GDP"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits"]
texture_filter = 2
layout_mode = 0
offset_left = 595.0
offset_top = 235.0
offset_right = 1053.0
offset_bottom = 309.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Equipe A La Carte"
horizontal_alignment = 1

[connection signal="pressed" from="TextureRect3/BotaoCutscene" to="." method="_on_botao_cutscene_pressed"]
[connection signal="pressed" from="TextureRect3/BotaoConfig" to="." method="_on_botao_config_pressed"]
[connection signal="pressed" from="TextureRect3/BotaoCreditos" to="." method="_on_botao_creditos_pressed"]
[connection signal="pressed" from="TextureRect3/BotaoSair" to="." method="_on_botao_sair_pressed"]
[connection signal="pressed" from="TextureRect3/BotaoIniciar" to="." method="_on_botao_iniciar_pressed"]
[connection signal="pressed" from="Credits/ButtonBack" to="Credits" method="_on_button_back_pressed"]
