{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.386719, 0.0906372, 0.0906372, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "AlianeDefault",
&"description": "Aliane",
&"display_name": "Aliane",
&"mirror": false,
&"nicknames": ["Aliane"],
&"offset": Vector2(0, 0),
&"portraits": {
"AlianeDefault": {
"export_overrides": {
"image": "\"res://Personagens/Aliane/Assets/Portraits/Carmilla.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}