{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.516815, 0.128906, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "ChefDefault",
&"description": "fehC",
&"display_name": "Chef",
&"mirror": false,
&"nicknames": ["Chef"],
&"offset": Vector2(0, 0),
&"portraits": {
"ChefDefault": {
"export_overrides": {
"image": "\"res://Personagens/Chef/Assets/Portraits/jacquin.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}